[33m70f3d18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m agrego notas sueltas
[33m1528116[m Modifico el Readme
[33m12fda9e[m hasta el ejercicio 5
[33m9561d47[m Terminado ejercicio 3
[33m482030a[m hasta el ejercicio 2 de la guia 2
[33mace1dbb[m Anado pdf guia 2
[33m4e2f664[m Queda el ejercicio 22 y el 4
[33m5237f14[m Agrego el inciso v t corrijo algunos espacios de mas
[33m00ff31c[m Terminados desde el 7 al 12
[33m555fa97[m Ejercicios 2,3,5,6 terminados, el 3 lo tengo pendiente
[33mea784df[m Terminado el ejercicio 1.
[33m688435b[m anado pdf que quedo suelto
[33m6408a59[m anado link viejo del campus
[33m88ea69e[m anado teorica 1 y 2
[33mad5f064[m anado teorica 2
[33ma27ae98[m subo apuntes de clase 0 teorica
[33m48fb273[m subo clase 0 teorica
[33mc6c8146[m link al campus de la pandemia
[33m60d2690[m Anado readme
[33m546a9d6[m subo todas las clases teoricas
[33m4450926[m subo todas las clases practicas
[33mdf5eb3c[m resuelta la guia 0
[33m06730be[m subo el pdf de la guia 0
