Ejercicio 1 ⋆
Determinar qué expresiones son sintácticamente válidas (es decir, pueden ser generadas con las gramáticas
presentadas) y determinar a qué categoría pertenecen (expresiones de términos o expresiones de tipos):
a) x
expresion de termino.
b) x x
expresion de termino.
c) M
No es sintácticamente valida.
d) M M
No es sintácticamente valida.
e) true false
expresion de termino.
f) true succ(false true)
expresion de termino.
g) λx.isZero(x)
expresion de termino.
h) λx : σ. succ(x)
expresion de termino.
i) λx : Bool. succ(x)
expresion de termino.
j) λx : if true then Bool else Nat. x
expresion de termino.
k) σ
No es sintácticamente valida.
l) Bool
expresiones de tipos
m) Bool → Bool
expresiones de tipos
n) Bool → Bool → Nat
expresiones de tipos
ñ) (Bool → Bool) → Nat
expresiones de tipos
o) succ true
expresiones de termino
p) λx : Bool. if zero then true else zero succ(true)
expresiones de termino

Ejercicio 2 
λ x : t . if x true then false zero else succ(pred(x)) isZero(false)

Ejercicio 3 :
Las que estan en comillas "" son las marcadas.
λx : Nat. succ((λx : Nat. x) "x")

b) Ocurre x1 como subtérmino en λx1 : Nat. succ(x2)? NO 

c) Ocurre x (y z) como subtérmino en u x (y z) ?
Acordate que la aplicacion es asociativa a izquierda, existe un camino posible, por lo que SI.

Ejercicio 4
Para los siguientes términos:

i) Insertar todos los paréntesis de acuerdo a la convención usual.

a) u x (y z) (λv : Bool. v y)

(((u x) (y z)) (λv : Bool. v y))

b) (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u v w

(((λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u) v) w

c) w (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u v

((w (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z))) u) v

ii Dibujar el árbol sintáctico de cada una de las expresiones.
                        ---------------------------------------------|
                (((u x) (y z)) (λv : Bool. v y)) "u x y z libres (y la de la izq)"
                |                   |
    ((u x) (y z))                (λv : Bool. v y)
    | |     | |                     |
    u x     y z                    v y 
                                  |    |
                                  v    y 

 
            (((λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u) v) w "u, v, w libres"
            |                                                                   |
((λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u) v           w
            |                                                        |
((λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u)  v
            |                                                     |
(λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z))   u         
            |
 λy : Bool → Nat. λz : Bool. (x z) (y z)
            |            
 λz : Bool. (x z) (y z)
            |
        (x z) (y z)
        |       |
        x z    y z 
        | |    | | 
        x z    y z 
    
c) ((w (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. x z (y z)) u) v) "w, u, v libres"
    |                                                                      |
(w (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. x z (y z)) u)      v 
    |                                                                |
(w (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. x z (y z)))   u 
    |                                   |
    w                              (λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. x z (y z))
                                        |
                                     λy : Bool → Nat. λz : Bool. x z (y z)
                                        |
                                     λz : Bool. x z (y z)
                                        |
                                        (x z) (y z)
                                       |      | 
                                       x z   y z 
                                       | |   | | 
                                       x z   y z 
Se pide:

iv ¾En cuál o cuáles de los términos anteriores ocurre la siguiente expresión como subtérmino?
(λx : Bool → Nat → Bool. λy : Bool → Nat. λz : Bool. (x z) (y z)) u En el b)


-- Ejercicio 5 

true false 

-- Ejercicio 6 
Dar una derivación o explicar por qué no es posible dar una derivación para cada uno de los siguientes juicios de tipado:
a) ⊢ if true then zero else succ(zero) : Nat
                                        ------------------T-Zero 
                                        ⊢ zero : Nat 
  -----------T-Bool -----------T-Zero   ------------------T-Succ
  ⊢ true : Bool     ⊢ zero : Nat        ⊢ succ(zero) : Nat 
------------------------------------------- T-IF 
 ⊢ if true then zero else succ(zero) : Nat

b) x : Nat, y : Bool ⊢ if true then false else (λz : Bool. z) true : Bool
                                                                            -------------------------------T-Var
                                                                            x : Nat, y : Bool, z : Bool ⊢ z : Bool 
                                                                            -------------------------------------------------T-Abs          --------------------------------T-true  
                                                                            x : Nat, y : Bool ⊢ (λz : Bool. z) : Bool -> Bool            x : Nat, y : Bool ⊢ true : Bool  
------------------------------T-true ------------------------------T-false  ------------------------------------------------------------------T-APP
 x : Nat, y : Bool ⊢ true : Bool   x : Nat, y : Bool ⊢ false : Bool         x : Nat, y : Bool ⊢ (λz : Bool. z) true
------------------------------------------------------------------------------------------------------------T-IF
 x : Nat, y : Bool ⊢ if true then false else (λz : Bool. z) true : Bool

c) ⊢ if λx : Bool. x then zero else succ(zero) : Nat
------------T-var                           ----------T-zero
x : Bool ⊢ x                                ⊢ zero : Nat     
--------------T-abs     ------------T-zero  --------------T-succ
⊢ λx : Bool. x          ⊢ zero : Nat        ⊢ succ(zero) : Nat     
--------------------------------------------------------------------------------------------------T-IF
⊢ if λx : Bool. x then zero else succ(zero) : Nat


d) x : Bool → Nat, y : Bool ⊢ x y : Nat

-----------------------------------------T-Var      -------------------------------------T-Var
x : Bool → Nat, y : Bool ⊢ x : Bool -> Nat     x : Bool → Nat, y : Bool ⊢ y : Bool 
-------------------------------------------------------------------T-App 
x : Bool → Nat, y : Bool ⊢ x y : Nat

Ejercicio 7 
Exhibir un juicio de tipado que sea derivable en el sistema original pero que no lo sea en el sistema actual



-------------------------------------------------------- T-CAGUE 
 |-  x : Nat 
-------------------------------------------------------- ->i2 
|- λ x : Nat -> Nat . x : Nat -> Nat 

En cambio en nuestro sistema. 



-------------------------------------------------------- T-Var  
x : Nat  |- x : Nat    
--------------------------------------------------------  T-Abs
|- λ x : Nat -> Nat . x : Nat -> Nat 

Ejercicio 8
Determinar qué tipo representa σ en cada uno de los siguientes juicios de tipado.
a) 

σ = NAT. 

⊢ zero : σ
---------------------------T-Zero 
⊢ succ(zero) : σ


b) 


Para seguir derivando, σ = Bool 
----------------------------T-isZero
⊢ isZero(succ(zero)) : σ



c) 
                ------------T-false -----------T- false ; Beta = Bool               -----------T-zero <-> σ = Nat
⊢ true : Bool  ⊢ false : Beta  ⊢ false : Beta                                       |- zero : σ 
-----------------------------------T-If      -----------T-zero <-> σ = Nat          --------------T-succ 
⊢ (if true then false else false) : Bool     ⊢ zero : σ                             |- succ(zero) : σ
------------------------------------------------------------------------------------------------------------------T-If 
⊢ if (if true then false else false) then zero else succ(zero) : σ




Ejercicio 9 (Tipos habitados) ⋆
Decimos que un tipo τ está habitado si existe un término M tal que el juicio ⊢ M : τ es derivable. En ese caso,
decimos que M es un habitante de τ . Por ejemplo, dado un tipo σ, la identidad λx : σ. x es un habitante del
tipo σ → σ. Demostrar que los siguientes tipos están habitados (para cualquier σ, τ y ρ):
a) σ → τ → σ
M = λ x : σ . λ y: t . x  (CONST )
b) (σ → τ → ρ) → (σ → τ ) → σ → ρ
M = λ f : (σ → τ → ρ) . λ g: σ → τ . λ n : σ . f x (g x)
c) (σ → τ → ρ) → τ → σ → ρ
M = λ f : (σ → τ → ρ) . λ x: τ . λ y : σ . f y x  {FLIP}

d) (τ → ρ) → (σ → τ ) → σ → ρ
M = λ f : (τ → ρ) . λ g: (σ → τ ) . λ x : σ . f (g x)  {.}


Ejercicio 10 : Me rindo, lo voy a hacer en papel. 




