Practica N 2 - Razonamiento ecuacional e induccion estructural

-- Ejercicio 1 

i.  ∀ p::(a,b) .intercambiar (intercambiar p) = p

Principio de induccion sobre pares

Si ∀x ::a.∀y ::b.P((x, y)) entonces ∀p ::(a, b).P(p)

Entonces, basta ver que:

Vx :: a. V y:: b . intercambiar (intercambiar (x,y)) = (x,y)
Vx :: a. V y:: b . intercambiar (y,x) = (x,y) {I0}
Vx :: a. V y:: b . (x,y) = (x,y) {I0}

ii. ∀ p::(a,(b,c)) .asociarD (asociarI p) = p

Por induccion estructural, basta ver que:

V x :: a . V p :: (b,c) . asociarD (asociarI (x,p)) = (x,p)

Por induccion estructural, basta ver que:

V x :: a. V y :: b . V y z :: c . asociarD (asociarI (x,(y,z))) = (x,(y,z))
V x :: a. V y :: b . V y z :: c . asociarD ((x,y),z) = (x,(y,z)) {AI}
V x :: a. V y :: b . V y z :: c . (x,(y,z)) = (x,(y,z)) {AD}




iii. ∀ p::Either a b .espejar (espejar p) = p

Por lema de generacion de sumas:

- o bien ∃ `x :: a`. p = Left x`
- o bien ∃ `y :: b`. p = Right y`

1er caso: p = Left x 

espejar (espejar (Left x)) = Left x 
espejar (Right y) = Left x {ELEFT}
Left x = Left x {eright}

2ndo caso: p = Right y 

espejar (espejar (Right y)) = Right y 
espejar (Left x) = Right y  {ELEFT}
Right y = Right y {ERIGHT}


iv. ∀ f::a->b->c .∀ x::a .∀ y::b .flip (flip f) x y = f x y

Por el Principio de extensionalidad funcional, basta ver que :
∀ f::a->b->c .∀ x::a .∀ y::b .flip (flip f) x y = f x y
∀ f::a->b->c .∀ x::a .∀ y::b . flip f y x = f x y {flip}
∀ f::a->b->c .∀ x::a .∀ y::b .f x y = f x y {flip}



v. ∀ f::a->b->c .∀ x::a .∀ y::b .curry (uncurry f) x y = f x y
∀ f::a->b->c .∀ x::a .∀ y::b . uncurry f (x,y) = f x y {curry}
∀ f::a->b->c .∀ x::a .∀ y::b . f x y = f x y {uncurry}


-- Ejercicio 2
 
i. flip . flip = id

Por el Principio de extensionalidad funcional:

V p :: (a,b) . flip . flip p = id p 

Por induccion sobre pares:

V x :: a . V y :: b . flip . flip (x,y) = id (x,y)
V x :: a . V y :: b . flip (flip (x,y)) = id (x,y) {.}
V x :: a . V y :: b . flip (y,x) = id (x,y) {flip}
V x :: a . V y :: b . (x,y) = id (x,y) {flip}
V x :: a . V y :: b . (x,y) = (x,y) {id}

ii. ∀ f::(a,b)->c .uncurry (curry f) = f

Por extensionalidad funcional, basta ver que: 

V p :: (a,b) .  ∀ f::(a,b)->c .uncurry (curry f) = f

Por induccion sobre pares, basta ver que:

V x :: a . V y :: b . ∀ f::(a,b)->c . uncurry (curry f) (x,y)= f (x,y)
V x :: a . V y :: b . ∀ f::(a,b)->c . curry f (x,y)= f (x,y) {uncurry}
V x :: a . V y :: b . ∀ f::(a,b)->c . f (x,y)= f (x,y) {curry}


iii. flip const = const id

Por el Principio de extensionalidad funcional, basta ver que : 

V x :: a . V y :: b . flip const x y = const id x y 
V x :: a . V y :: b .  const y x = const id x y {flip}
V x :: a . V y :: b .  y = const id x y {const}
V x :: a . V y :: b .  y = id y {const}
V x :: a . V y :: b .  y =  y {id}

iv. ∀ f::a->b .∀ g::b->c .∀ h::c->d .((h . g) . f) = (h . (g . f))

((h.g).f) x = (h.(g.f)) x
((h.g).f) x
{D.} = (h.g) (f x)
{D.} = h (g(f x))
{D.} = h ((g.f) x)
{D.} = (h.(g.f)) x

con la definición usual de la comp osición: (.) f g x = f (g x)

-- Ejercicio 3 

Ejercicio 3 ⋆
Demostrar las siguientes propiedades:
i. ∀ xs::[a] .length (duplicar xs) = 2 * length xs

Por induccion estructural sobre listaS:

Caso xs = [] : 

∀ xs::[a] .length (duplicar []) = 2 * length []
∀ xs::[a] .length [] = 2 * length [] {D0}
∀ xs::[a] . 0 = 2 * length [] {L0}
∀ xs::[a] . 0 = 2 * 0 {L0}
∀ xs::[a] . 0 = 0 {*}


Caso P(xs) -> P(x:xs) :

∀ xs::[a] .length (duplicar (x:xs)) = 2 * length (x:xs)
∀ xs::[a] .length (x : x : duplicar xs ) = 2 * length (x:xs) {D1}
∀ xs::[a] .1 + length ( x : duplicar xs ) = 2 * length (x:xs) {L1}
∀ xs::[a] .1 + 1 +  length( duplicar xs)  = 2 * length (x:xs) {L1}
∀ xs::[a] .1 + 1 +  length( duplicar xs)  = 2 * (1 + length xs) {L1}
∀ xs::[a] .1 + 1 +  length( duplicar xs)  =  2 +  2 * length xs {Distributiva de la *}
∀ xs::[a] . 2 +  length( duplicar xs)  =  2 +  2 * length xs {+}
∀ xs::[a] . 2 +  (2 * length xs)  =  2 +  2 * length xs {H.I}


ii. ∀ xs::[a] . ∀ ys::[a] . length (xs ++ ys) = length xs + length ys

Vamos a probar el predicado por induccion estructural sobre xs, defino P(xs):

P(xs) = ∀ ys::[a] . length (xs ++ ys) = length xs + length ys


Caso base: xs = [] : 

∀ ys::[a] . length ([] ++ ys) = length [] + length ys
∀ ys::[a] . length ([] ++ ys) = 0 + length ys {L0}
∀ ys::[a] . length ys = 0 + length ys {++0}
∀ ys::[a] . length ys = 0 + length ys {+}
∀ ys::[a] . length ys = length ys {+}


Caso Inductivo: P(xs) -> P(x:xs)

∀ ys::[a] . length ((x:xs) ++ ys) = length (x:xs) + length ys
∀ ys::[a] . length ((x:xs) ++ ys) = length (x:xs) + length ys {++1}
∀ ys::[a] . length ( x : (xs ++ ys)) = length (x:xs) + length ys {++1}
∀ ys::[a] . 1 + length (xs ++ ys) = length (x:xs) + length ys {L1}
∀ ys::[a] . 1 + length (xs ++ ys) = 1 + length xs + length ys {L1}
∀ ys::[a] . 1 + length xs + length ys = 1 + length xs + length ys {HI}


iii. ∀ xs::[a] . ∀ x::a . [x] ++ xs = x:xs

Por induccion estructural, defino el predicado unario.

P(xs):  ∀ x::a . [x] ++ xs = x:xs


Caso Base: P([]):

∀ x::a . [x] ++ [] = x:[]
∀ x::a . x : ([] ++ []) = x:[] {++1}
∀ x::a . x : [] = x:[] {++0}

Caso Inductivo: P(xs) -> P(x:xs) : 

P(y:ys) : 
∀ x::a . [x] ++ (y:ys) = x:(y:ys)
∀ x::a . x : ( [] ++ (y:ys)) = x:(y:ys) {++1}
∀ x::a . x : (y:ys) = x:(y:ys) {++0}



iv. ∀ xs::[a] . xs ++ [] = xs

Por induccion estructural, defino el predicado unario.

P(xs) : xs ++ [] = xs

P([]):

[] ++ [] = []
[] = [] {++1}

P(x:xs): 
    (x:xs) ++ [] = (x:xs)
    x : (xs ++ []) = (x : xs) {++1}
    x : xs = (x : xs) {HI}
    

v. ∀ xs::[a] . ∀ ys::[a] . ∀ zs::[a] . (xs ++ ys) ++ zs = xs ++ (ys ++ zs)

Defino el predicado unario: 

P(xs) : ∀ ys::[a] . ∀ zs::[a] . (xs ++ ys) ++ zs = xs ++ (ys ++ zs)

Caso base P([]):
∀ ys::[a] . ∀ zs::[a] . ([] ++ ys) ++ zs = [] ++ (ys ++ zs)
∀ ys::[a] . ∀ zs::[a] . ys ++ zs = [] ++ (ys ++ zs) {++0}
∀ ys::[a] . ∀ zs::[a] . ys ++ zs = (ys ++ zs) {++0}

Caso Inductivo: P(xs) -> P(x:xs)

∀ ys::[a] . ∀ zs::[a] . ((x:xs) ++ ys) ++ zs = (x:xs) ++ (ys ++ zs)
∀ ys::[a] . ∀ zs::[a] . ( x : (xs ++ ys)) ++ zs = (x:xs) ++ (ys ++ zs) {++1}
∀ ys::[a] . ∀ zs::[a] . ( x : (xs ++ ys)) ++ zs = x : (xs ++ (ys ++ zs)) {++1}
∀ ys::[a] . ∀ zs::[a] . ( x : (xs ++ ys)) ++ zs = x : (xs ++ ys) ++ zs {HI}


vi. ∀ xs::[a] . ∀ f::(a->b) . length (map f xs) = length xs


P(xs) : ∀ f::(a->b) . length (map f xs) = length xs

P([]) : 
    ∀ f::(a->b) . length (map f []) = length []
    ∀ f::(a->b) . length [] = length [] {MAP0}
    
P((x:xs)) :

    ∀ f::(a->b) . length (map f (x:xs)) = length (x:xs)
    ∀ f::(a->b) . length (f x : map f xs) = length (x:xs) {MAP1}
    ∀ f::(a->b) . length (f x : map f xs) = 1 + length xs {L1}
    ∀ f::(a->b) . 1 + length( map f xs) = 1 + length xs {L1}
    ∀ f::(a->b) . 1 + length xs = 1 + length xs {H.I}
    

vii. ∀ xs::[a] . ∀ p::a->Bool . ∀ e::a . (elem e (filter p xs) ⇒ elem e xs) (si vale Eq a

P(xs) :  ∀ p::a->Bool . ∀ e::a . (elem e (filter p xs) ⇒ elem e xs)

P([]): 

 ∀ p::a->Bool . ∀ e::a . (elem e (filter p []) ⇒ elem e []) 
 ∀ p::a->Bool . ∀ e::a . (elem e [] ) ⇒ elem e []) {filter0}
 ∀ p::a->Bool . ∀ e::a . False ⇒ False {elem0}
 True 

P(x:xs) : 
∀ p::a->Bool . ∀ e::a . (elem e (filter p (x:xs)) ⇒ elem e (x:xs))
∀ p::a->Bool . ∀ e::a . (elem e (if p x then x : filter p xs else filter p xs ) ⇒ elem e (x:xs)) {filter1}

Por lema de generacion de booleanos separo en dos casos: 

1) p x = True 
2) p x = False 

1) p x = True:

∀ p::a->Bool . ∀ e::a . (elem e (if True then x : filter p xs else filter p xs ) ⇒ elem e (x:xs)) {filter1}
∀ p::a->Bool . ∀ e::a . (elem e (x : filter p xs) ⇒ elem e (x:xs)) {if-true}
∀ p::a->Bool . ∀ e::a . e == x || elem e (filter p xs) ⇒ elem e (x:xs) {elem}

Por lema de generacion de booleanos separo en dos casos: 

a) e ==  x  
b) e /= x 

a) e == x 
True || elem e (filter p xs) -> elem e (x:xs) {case}
True  -> elem e (x:xs) { ||}
True  -> e == x || elem e xs { elem}
True  -> True || elem e xs { case}
True  -> True { case}


b) e /= x : 

∀ p::a->Bool . ∀ e::a . False || elem e (filter p xs) ⇒ elem e (x:xs) {case}
∀ p::a->Bool . ∀ e::a .  elem e (filter p xs) ⇒ elem e (x:xs) { ||}
∀ p::a->Bool . ∀ e::a .  elem e (filter p xs) ⇒ e == x || elem e xs {elem}
∀ p::a->Bool . ∀ e::a .  elem e (filter p xs) ⇒ False || elem e xs {case}
∀ p::a->Bool . ∀ e::a .  elem e (filter p xs) ⇒ elem e xs {||}
Que vale por H.i

Vamos con el caso p x = False: 

∀ p::a->Bool . ∀ e::a . (elem e ( filter p xs ) ⇒ elem e (x:xs)) {case}
∀ p::a->Bool . ∀ e::a . (elem e ( filter p xs ) ⇒ e == x || elem e xs) {elem}

Por lema de generacion de booleanos separo en dos casos: 

a) e ==  x  
b) e /= x 

a)
∀ p::a->Bool . ∀ e::a . (elem e ( filter p xs ) ⇒ True || elem e xs) {case}
∀ p::a->Bool . ∀ e::a . (elem e ( filter p xs ) ⇒ True ) {||}
∀ p::a->Bool . ∀ e::a . True {->}

b) e /= x 
∀ p::a->Bool . ∀ e::a . (elem e ( filter p xs ) ⇒ False || elem e xs) {case}
∀ p::a->Bool . ∀ e::a . (elem e ( filter p xs ) ⇒ elem e xs) {||}
Vale por H.I 



-- Ejercicio 4:

-- i) 
reverse = foldr (\x rec -> rec ++ (x:[])) []

Por el Principio de xtensionalidad funcional, se debe probar que:

V ys :: [a]. reverse ys = foldr (\x rec -> rec ++ (x:[])) [] ys 

P(ys): reverse ys = foldr (\x rec -> rec ++ (x:[])) [] ys 

P([]): 
reverse [] = foldr (\x rec -> rec ++ (x:[])) [] [] 
reverse [] = [] {foldr0}
foldl (flip (:)) [] [] = [] {R0}
[] = [] {foldl0}

P(ys) -> P(y:ys) : 

reverse (y:ys) = foldr (\x rec -> rec ++ (x:[])) [] (y:ys)
foldl (flip (:)) [] (y:ys) = foldr (\x rec -> rec ++ (x:[])) [] (y:ys) {R0}
foldl (flip (:)) ( (flip (:)) [] y ) ys = foldr (\x rec -> rec ++ (x:[])) [] (y:ys) {foldl1}
foldl (flip (:)) ( [y] ) ys = foldr (\x rec -> rec ++ (x:[])) [] (y:ys) {Beta}
foldl (flip (:)) ( [y] ) ys = foldr (\x rec -> rec ++ (x:[])) [] ys  ++ (y:[]) {FOLDR1}
foldl (flip (:)) ( [y] ) ys = reverse ys  ++ (y:[]) {H.I}
foldl (flip (:)) ( [y] ) ys = reverse ys  ++ ([y]) {:}

Propongo una equiv y la demuestro: 

foldl (flip (:)) ( [y] ) ys  = reverse0  ys


-- ii)

i. ∀ xs::[a] . ∀ ys::[a] . reverse (xs ++ ys) = reverse ys ++ reverse xs

Predicado unario P(xs) : ∀ ys::[a] . reverse (xs ++ ys) = reverse ys ++ reverse xs

P([]) :
∀ ys::[a] . reverse ([] ++ ys) = reverse ys ++ reverse []
∀ ys::[a] . reverse  ys = reverse ys ++ reverse [] {++0}
∀ ys::[a] . reverse  ys = reverse ys ++ reverse [] {++0}
∀ ys::[a] . reverse  ys = reverse ys ++ foldl (flip (:)) [] [] {R0}
∀ ys::[a] . reverse  ys = reverse ys ++ [] {FOLDL0}
∀ ys::[a] . reverse  ys = reverse ys ++ [] {FOLDL0}
∀ ys::[a] . reverse  ys = reverse ys  {3 -- IV}

P(xs) -> P(x:xs) :

∀ ys::[a] . reverse ((x:xs) ++ ys) = reverse ys ++ reverse (x:xs)
∀ ys::[a] . reverse ( x : (xs ++ ys)) = reverse ys ++ reverse (x:xs) {++ 1}
∀ ys::[a] . foldr (\x rec -> rec ++ (x:[])) [] ( x : (xs ++ ys)) = reverse ys ++ reverse (x:xs) {4.1}
∀ ys::[a] . foldr (\x rec -> rec ++ (x:[])) [] (xs ++ ys) ++ [x] = reverse ys ++ reverse (x:xs) {4.1}
∀ ys::[a] . reverse (xs ++ ys) ++ [x] = reverse ys ++ reverse (x:xs) {4.1}
∀ ys::[a] . reverse ys ++ reverse xs ++ [x] = reverse ys ++ reverse (x:xs) {H.I}`
∀ ys::[a] . reverse ys ++ reverse xs ++ [x] = reverse ys ++ foldr (\x rec -> rec ++ (x:[])) [] (x:xs) {4.1}
∀ ys::[a] . reverse ys ++ reverse xs ++ [x] = reverse ys ++ foldr (\x rec -> rec ++ (x:[])) []  xs ++ [x] {4.1}
∀ ys::[a] . reverse ys ++ reverse xs ++ [x] = reverse ys ++ reverse xs ++ [x] {4.1}

4. iii)


iii. ∀ xs::[a] . ∀ x::a . reverse (xs ++ [x]) = x:reverse xs

Defino el predicado unario: 

P(ys) : ∀ ys::[a] . ∀ x::a . reverse (ys ++ [x]) = x:reverse ys

P([]):  
    ∀ ys::[a] . ∀ x::a . reverse ([] ++ [x]) = x:reverse []
    ∀ ys::[a] . ∀ x::a . reverse [x] = x:reverse [] {++0}
    ∀ ys::[a] . ∀ x::a . foldr (\x rec -> rec ++ (x:[])) []  [x] = x:foldr (\x rec -> rec ++ (x:[])) []  [] {4.1}
    ∀ ys::[a] . ∀ x::a . foldr (\x rec -> rec ++ (x:[])) [] [] ++ x: [] = x: [] {Foldr0}
    ∀ ys::[a] . ∀ x::a .  [] ++ x: [] = x: [] {Foldr0}
    ∀ ys::[a] . ∀ x::a .  x: [] = x: [] {++0}

P(y:ys) : 

∀ ys::[a] . ∀ x::a . reverse ((y:ys) ++ [x]) = x:reverse (y:ys)
∀ ys::[a] . ∀ x::a . reverse ( y : (ys ++ [x])) = x:reverse (y:ys) {++1}
∀ ys::[a] . ∀ x::a . foldr (\x rec -> rec ++ (x:[])) [] ( y : (ys ++ [x])) = x: foldr (\x rec -> rec ++ (x:[])) [] (y:ys) {++1}
∀ ys::[a] . ∀ x::a . foldr (\x rec -> rec ++ (x:[])) [] (ys ++ [x]) ++ [y] = x: foldr (\x rec -> rec ++ (x:[])) [] (y:ys) {++1}
∀ ys::[a] . ∀ x::a . foldr (\x rec -> rec ++ (x:[])) [] (ys ++ [x]) ++ [y] = x: foldr (\x rec -> rec ++ (x:[])) [] ys ++ [y] {++1}
∀ ys::[a] . ∀ x::a . reverse (ys ++ [x]) ++ [y] = x: reverse ys ++ [y] {++1}
∀ ys::[a] . ∀ x::a . X : reverse ys ++ [y] = x: reverse ys ++ [y] {H.I}

5. 

i. reverse . reverse = id 

Por el Principio de extensionalidad funcional: 

V xs :: [a] . reverse . reverse xs = id xs 

Predicado unario: P(xs): reverse . reverse xs = id xs 
 
C.B xs = [] :

reverse . reverse [] = id []
reverse (reverse []) = id []  {.}
reverse (foldr (\x rec -> rec ++ (x:[])) [] []) = id []  {4.1}
reverse ([]) = id []  {B}
foldr (\x rec -> rec ++ (x:[])) []  ([]) = id []  {B}
[] = id []  {B}
[] =  []  {id}


C.I P(xs) -> P(x:xs) : 

reverse . reverse (x:xs) = id (x:xs)
reverse (reverse (x:xs)) = id (x:xs) {.}
reverse (foldr (\x rec -> rec ++ (x:[])) [] xs ++ [x]) = id (x:xs) {foldr1}
reverse (reverse xs ++ [x]) = id (x:xs) {foldr1}
reverse (reverse [x]) ++ reverse (reverse xs) = id (x:xs) {4.II}
reverse . reverse [x] ++ reverse . reverse xs = id (x:xs) (.)
[x] ++ xs = id (x:xs) {H.I}
x : ([] ++ xs) = id (x:xs) (++1)
x :  xs = id (x:xs) {++ 0}
x :  xs =  x:xs {id}

ii. append = (++)

Por el Principio de extensionalidad funcional:

V xs :: [a] . V ys :: [a]. append xs ys = (++) xs ys 

P(xs) :  V ys :: [a]. append xs ys = (++) xs ys 


Caso Base: P([]):

V ys :: [a]. append [] ys = (++) [] ys
V ys :: [a]. append [] ys = (++) [] ys {A0}
V ys :: [a]. foldr (:) ys [] = (++) [] ys {A0}
V ys :: [a]. ys  = (++) [] ys {foldr0}
V ys :: [a]. ys  = ys {++0}

Caso Inductivo: P(xs) -> P(x:xs):

P(x:xs):
V ys :: [a]. append (x:xs) ys = (++) (x:xs) ys
V ys :: [a]. foldr (:)  ys (x:xs) = (++) (x:xs) ys {A0}
V ys :: [a]. x : foldr (:)  ys xs = (++) (x:xs) ys {A0}
V ys :: [a]. x : append xs ys = (++) (x:xs) ys {A0}
V ys :: [a]. x : append xs ys = (++) (x:xs) ys {A0}
V ys :: [a]. x : append xs ys = x : ( xs ++ ys ) {A0}
V ys :: [a]. x : append xs ys = x : ( append xs  ys ) {HI}


.iii

V xs :: [a]. map id xs  = id xs 

P(xs) = map id xs  = id xs 

P([]):
    map id []  = id []
    []  = id [] {MAP0}
    []  = [] {id}
    
P(x:xs):
map id (x:xs)  = id (x:xs)
id x : map id xs = id (x:xs) {MAP1}
x : map id xs = (x:xs) {id}
x : id xs = (x:xs) {HI}
x : xs = (x:xs) {ID}


iv. ∀ f::a->b . ∀ g::b->c . map (g . f) = map g . map f     

P(xs): V xs :: [a]. ∀ f::a->b . ∀ g::b->c . map (g . f) xs  = map g . map f xs 

P([]) : ∀ f::a->b . ∀ g::b->c . map (g . f) []  = map g . map f [] 
∀ f::a->b . ∀ g::b->c . map (g . f) []  = map g . map f [] 
∀ f::a->b . ∀ g::b->c .  []  = map g . map f []  {MAP0}
∀ f::a->b . ∀ g::b->c .  []  = map g (map f [])  {.}
∀ f::a->b . ∀ g::b->c .  []  = map g []  {map0}
∀ f::a->b . ∀ g::b->c .  []  = []  {map0} 


P(x:xs) :  ∀ f::a->b . ∀ g::b->c . map (g . f) (x:xs)  = map g . map f (x:xs)

∀ f::a->b . ∀ g::b->c .  (g . f) x : map (g . f) xs  = map g . map f (x:xs) {MAP1}
∀ f::a->b . ∀ g::b->c .  g ( f x) : map (g . f) xs  = map g . map f (x:xs) {.}
∀ f::a->b . ∀ g::b->c .  g ( f x) : map (g . f) xs  = map g ( map f (x:xs)) {.}
∀ f::a->b . ∀ g::b->c .  g ( f x) : map (g . f) xs  = map g ( f x : map f xs) {MAP1}
∀ f::a->b . ∀ g::b->c .  g ( f x) : map (g . f) xs  =  g f x : map g (map f xs) {MAP1}
∀ f::a->b . ∀ g::b->c .  g ( f x) : map g . map f xs  =  g f x : map g (map f xs) {H.I}



v) ∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) = filter p . map f

Por el Principio de extensionalidad funcional: 

V xs :: [a] . ∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) xs  = filter p . map f xs

P(xs) : ∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) xs  = filter p . map f xs

P([]): 
∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) []  = filter p . map f []
∀ f::a->b . ∀ p::b->Bool . map f  (filter (p . f) [])  = filter p . map f [] {.}
∀ f::a->b . ∀ p::b->Bool . map f   []  = filter p . map f [] {filter0}
∀ f::a->b . ∀ p::b->Bool . []  = filter p . map f [] {map0}
∀ f::a->b . ∀ p::b->Bool . []  = filter p ( map f []) {.}
∀ f::a->b . ∀ p::b->Bool . []  = filter p [] {Map0}
∀ f::a->b . ∀ p::b->Bool . []  = [] {filter0}


P(xs) -> P(x:xs)  : 

P(x:xs) : ∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) (x:xs)  = filter p . map f (x:xs)

∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) (x:xs)  = filter p (map f (x:xs)) {.}
∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) (x:xs)  = filter p (f x : map f xs) {map1}
∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) (x:xs)  = filter p (f x : map f xs) {filter1}
∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) (x:xs)  = if p (f x) then f x : filter p (map f xs) else filter (map f xs) {filter1}

Por lema de generacion de booleanos, separo en dos casos:

1) p (f x) = True 
2) p (f x) = False 

1) TODO
∀ f::a->b . ∀ p::b->Bool . map f . filter (p . f) (x:xs)  =  f x : filter p (map f xs)  {filter1}
∀ f::a->b . ∀ p::b->Bool . map f  (filter (p . f) (x:xs)) =  f x : filter p (map f xs)  {.}
∀ f::a->b . ∀ p::b->Bool . map f  (if (p . f) x then  x : filter (p.f) xs else  filter (p.f) xs ) =  f x : filter p (map f xs)  {filter1}
∀ f::a->b . ∀ p::b->Bool . map f  (if p (f x) then   : filter (p.f) xs else  filter (p.f) xs ) =  f x : filter p (map f xs)  {.}
∀ f::a->b . ∀ p::b->Bool . map f  (if p ( f x) then   : filter (p.f) xs else  filter (p.f) xs ) =  f x : filter p (map f xs)  {.}
∀ f::a->b . ∀ p::b->Bool . map f  (x : filter (p.f) xs)  =  f x : filter p (map f xs)  {case}
∀ f::a->b . ∀ p::b->Bool . f x  : map  f (filter (p.f) xs)  =  f x : filter p (map f xs)  {map1}



vi i. ∀ xs::[a] .∀ e::a .(elem e xs ⇒ e ≤ maximum xs) (si vale Ord a), donde:
maximum :: Ord a => [a] -> a
{M0} maximum [x] = x
{M1} maximum (x:y:xs) = max x (maximum (y:xs))


Por induccion estructural, defino el predicado unario:
P(xs) : ∀ e::a .(elem e xs ⇒ e ≤ maximum xs)

Caso base P([]):

elem e [] -> e <= maximum []
False -> e <= maximum [] {elemFalse}
True 

Caso Inductivo
P(xs) -> P(x:xs) : 

P(x:xs): 

elem e (x:xs) -> e <= maximum (x:xs)
e == x || elem e xs -> e <= maximum (x:xs) {elem1}

Por lema de generacion de booleanos, separo en 2 casos: 

Caso e = x: 

True || elem e xs -> e <= maximum (x:xs) {case}
True -> e <= maximum (x:xs) {||}

Por lema de generacion de listas, separo en 2 casos xs : 

xs = [] 
xs = E y :: a . E ys :: [a]. (y:ys) 

Si xs = [] : 

True -> e <= maximum [x] {case}
True -> e <= x {case}
True -> True {case}
True

Si xs = (y:ys) : 

True -> e <= maximum (x:(y:ys))
True -> e <= max x (maximum (y:ys))
True -> e <= max e (maximum (y:ys)) {x == e}
True -> True {aritm}

Caso e != x : 

False || elem e xs -> e <= maximum (x:xs) {case}
elem e xs -> e <= maximum (x:xs) {||}

Por lema de generacion de listas, separo en 2 casos xs : 

xs = [] 
xs = V y :: a . V ys :: [a]. (y:ys) 

xs = [] : 

elem e [] -> e <= maximum (x:[]) {||}
False -> e <= maximum [x] {case}
True {->}


xs = (y:ys) : 

elem e (y:ys) -> e <= maximum (x:(y:ys)) {case}
elem e (y:ys) -> e <= max x (maximum (y:ys)) {case}

Por lema de generacion de booleanos, separo en dos casos: 

1. max x (maximum (y:ys)) = x 
2. max x (maximum (y:ys)) = (maximum (y:ys))


1. 

elem e xs -> e <= x {Recorda que xs = (y:ys)}

Por lema de generacion de booleanos, tenemos dos casos: 

e <= x : 
elem e xs -> True {case}
True {->}

e > x :  Este caso no tiene sentido ya que si el maximo del resto de la lista es  x, y e esta en el resto de la lista, no tiene sentido que reduzca a eso.

2. elem e (y:ys) -> e <= maximum (y:ys)
elem e xs -> e <= maximum xs {alpha-renombre}
[H.I]

-- PREGUNTAR, NO ME GUSTO COMO LO CERRE. 


-- Ejercicio 6 

Dadas las siguientes funciones:
zip :: [a] -> [b] -> [(a,b)]
{Z0} zip = foldr (\x rec ys -> if null ys then [] else (x, head ys) : rec (tail ys)) (const [])
zip' :: [a] -> [b] -> [(a,b)]
{Z'0} zip' [] ys = []
{Z'1} zip' (x:xs) ys = if null ys then [] else (x, head ys):zip' xs (tail ys)
Demostrar que zip = zip' utilizando inducción estructural y el principio de extensionalidad.

Por el principio de extensionalidad funcional, basta ver que:

Vxs :: [a] . V ys :: [b]. zip xs ys = zip' xs ys 

Defino el predicado unario : 
P(xs) =  V ys :: [b]. zip xs ys = zip' xs ys 


Caso base: xs = [] 

P([]):

zip [] ys = zip' [] ys
zip [] ys = [] {Z'0}
foldr (\x rec ys -> if null ys then [] else (x, head ys) : rec (tail ys)) (const []) ys = [] {Z0}
const [] ys = [] {foldr0}
[] = [] {const}


P(x:xs) : 

zip (x:xs) ys = zip' (x:xs) ys 
zip (x:xs) ys = if null ys then [] else (x,head ys) : zip' xs (tail ys)

Por extensionalidad funcional sobre listas, separo a ys en dos casos :

1. ys = []
2. E z :: b . E zs :: [b] . ys = (z:zs)

Caso 1. 
zip (x:xs) [] = if null ys then [] else (x,head ys) : zip' xs (tail ys) {case}
zip (x:xs) [] =  [] {if-true}
foldr (\x rec ys -> if null ys then [] else (x, head ys) : rec (tail ys)) (const []) [] = [] {z0}
[] = [] {foldr1+case}


Caso 2. 


zip (x:xs) ys = if null (z:zs) then [] else (x,head (z:zs)) : zip' xs (tail (z:zs))
zip (x:xs) ys = (x,head (z:zs)) : zip' xs (tail (z:zs)) {if-false}
zip (x:xs) (z:zs) = (x,z) : zip' xs (tail (z:zs)) {head}
zip (x:xs) (z:zs) = (x,z) : zip' xs (zs) {tail}
foldr (\x rec ys -> if null ys then [] else (x, head ys) : rec (tail ys)) (const []) (z:zs) = (x,z) : zip' xs zs  {z1}
(x, head (z:zs)) : foldr (\ ..) (const []) zs = (x,z) : zip' xs zs 
(x, z) : foldr (\ ..) (const []) zs = (x,z) : zip' xs zs 
(x,z) : zip' xs zs = (x,z) : zip' xs zs {H.I}


-- Ejercicio 7. 


i. Eq a => ∀ xs::[a] .∀ e::a .∀ p::a -> Bool .elem e xs && p e = elem e (filter p xs)

Defino el predicado unario: 

P(xs) : ∀ e::a .∀ p::a -> Bool .elem e xs && p e = elem e (filter p xs)

P([]):
elem e [] && p e = elem e (filter p [])
false && p e = elem e (filter p []) {ELEM0}
false = elem e (filter p []) {&&}
false = elem e (foldr ((\x rec) -> if p x then x: rec else rec) [] []) {filter0}
false = elem e [] {foldr0}
false = false {elem0}

P(x:xs) : 
elem e (x:xs) && p e = elem e (filter p (x:xs))
e == x || elem e xs && p e =  elem e (filter p (x:xs)) {elem1}

Por lema de generacion de booleanos, separo en 2 casos: 

e == x : 

True || elem e xs && p e  = elem e (filter p (x:xs)) {case}
True && p e =  elem e (filter p (x:xs)) {||}
p e =  elem e (filter p (x:xs)) {&&}

Por lema de generacion de booleanos, separo en dos casos: 

1. p e  = True 
2. p e = False 

1. 
True = elem e (filter p (e:xs)) {case}
True = elem e (foldr ((\x rec) -> if p x then x: rec else rec) [] (e:xs))
True = elem e (foldr ((\x rec) -> if p e then e: (foldr (\x rec -> if p x then x : rec else rec) [] xs)  else (foldr (\x rec -> if p x then x : rec else rec) [] xs)) [] (x:xs))
True = elem e (e: (foldr (\x rec -> if p x then x : rec else rec) [] xs)) {case}
True = e == e || elem (foldr (\x rec -> if p x then x : rec else rec) [] xs) {elem1}
True = True || elem (foldr (\x rec -> if p x then x : rec else rec) [] xs) {==}
True = True {||}


2. p e = False 

p e  = elem e (filter p (e:xs)) {case}
False = elem e (foldr ((\x rec) -> if p x then x: rec else rec) [] (e:xs))
p e  = elem e (foldr ((\x rec) -> if p e then e: (foldr (\x rec -> if p x then x : rec else rec) [] xs)  else (foldr (\x rec -> if p x then x : rec else rec) [] xs)) [] (x:xs))
p e  = elem e (foldr (\x rec -> if p x then x : rec else rec) [] xs) {case}
p e  = elem e (filter p xs) {H.I}


Caso e != x : 

e == x || elem e xs && p e =  elem e (filter p (x:xs)) {elem1}
elem e xs && p e =  elem e (filter p (x:xs))
elem e xs && p e =  elem e (if p x then x : filter p xs else filter p xs)

Caso p x = True: 

elem e xs && p e =  elem e ( x: filter p xs)
elem e xs && p e =  e == x || elem e (filter p xs)
elem e xs && p e =   elem e (filter p xs) {H.I}

Caso p x = False : 
elem e xs && p e = elem e (filter p xs) {H.I}


ii. Eq a => ∀ xs::[a] .∀ e::a .elem e xs = elem e (nub xs)


Defino el predicado unario P(xs) : ∀ e::a .elem e xs = elem e (nub xs)

P([]):

elem e [] = elem e (nub [])
False = elem e [] 
False = False 

P(x:xs) = 
elem e (x:xs) = elem e (nub (x:xs))
e == x || elem e xs = elem e (nub (x:xs))


1. e = x : 

True =  elem e (nub (x:xs))
True =  elem e (x : filter (\y -> x /= y) (nub xs))
True = e == x || filter .. .
True = True 

2. e != x : 

elem e xs = elem e (nub (x:xs))
elem e xs = elem e (x : filter (\y -> x /= y) (nub xs))
elem e xs = e == x || elem e (nub xs)
elem e xs = elem e (nub xs)
H.I

iii. Eq a => ∀ xs::[a] .∀ ys::[a] .∀ e::a .elem e (union xs ys) = (elem e xs) || (elem e ys)

P(xs) : ∀ ys::[a] .∀ e::a .elem e (union xs ys) = (elem e xs) || (elem e ys)

P([]) : 
elem e (union [] ys)  =  (elem e xs) || (elem e ys)
elem e (nub ([] ++ ys)) = (elem e xs) || (elem e ys)
elem e (nub ys) = elem e [] || elem e ys 
elem e (nub ys) = elem e ys  {ii}

P(x:xs): 
elem e (union (x:xs) ys)  =  (elem e (x:xs)) || (elem e ys)
elem e (union (x:xs) ys)  =  (e == x) || elem e xs || (elem e ys)

e == x: 

elem e (union (x:xs) ys)  =  True || elem e xs || (elem e ys)
elem e (union (x:xs) ys)  =  True 
elem e (nub ((x:xs)++ys)) = True 
elem e (nub (x: (xs++ys))) = True
elem e (x : nub (xs++ys)) = True
e == x || elem e (nub (xs++ys)) = True 
True = True 


e != x : 

elem e (union (x:xs) ys)  =  False || elem e xs || (elem e ys)
elem e (union (x:xs) ys)  =   elem e xs || (elem e ys)
elem e (nub ((x:xs)++ys)) =  elem e xs || (elem e ys) 
elem e (nub (x: (xs++ys))) =  elem e xs || (elem e ys)
elem e (x : nub (xs++ys)) =  elem e xs || (elem e ys)
elem e (nub (xs++ys)) =  elem e xs || (elem e ys) [H.I]



iv. Eq a => ∀xs::[a] .∀ys::[a] .∀e::a .elem e (intersect xs ys) = (elem e xs) && (elem e ys)

P(xs) : ∀ys::[a] .∀e::a .elem e (intersect xs ys) = (elem e xs) && (elem e ys)

P([]):
elem e (intersect [] ys) = elem e [] && elem e ys 
elem e (filter (\e -> elem e ys) []) = False && elem e ys 
elem e [] = False && elem e ys 
False = False 


P(x:xs) :

∀e::a .elem e (intersect (x:xs) ys) = (elem e (x:xs)) && (elem e ys)

elem e (intersect (x:xs) ys) = elem e (x:xs) && elem e ys 
elem e (filter (\e -> elem e ys) (x:xs)) = elem e (x:xs) && elem e ys 
elem e (if elem x ys then x : filter (\e -> elem e ys) xs else filter (\e -> elem e ys)) = elem e (x:xs) && elem e ys

Por ext de booleanos, separo en casos: 
1. elem e ys = True
2. elem e ys = False


1. elem e (x : filter (\e -> elem e ys) sx) = elem e (x:xs) && elem e ys 

Separo en casos: e == x && e != x : 

e == x : 

True || .. = True .. && elem e ys 
True = elem e ys {Vale por case y que e = x }

e != x : 

elem e (filter (\e -> elem e ys) sx) = elem e (x:xs) && elem e ys 
elem e (filter xs ys) = elem e xs && elem e ys {h.i}

2. elem e ys = False : 
elem e (filter xs ys) = elem e xs && elem e ys {h.i}




v. Eq a => ∀ xs::[a] .∀ ys::[a] .length (union xs ys) = length xs + length ys
Falso, contraejemplo: 
Si xs = [1,1,2]
   ys = [2,3]

length (union xs ys) = length [1,2,3] = 3 /= length [1,1,2] + length [2,3] /= 5.    

vi. Eq a => ∀ xs::[a] .∀ ys::[a] .length (union xs ys) ≤ length xs + length ys

Defino el predicado unario P(xs) : 

P(xs) : ∀ ys::[a] .length (union xs ys) ≤ length xs + length ys

P([]):
∀ ys::[a] .length (union [] ys) ≤ length [] + length ys
∀ ys::[a] .length (nub ([] ++ ys)) ≤ length [] + length ys {u0}
∀ ys::[a] .length (nub ys) ≤ length [] + length ys {++0}
∀ ys::[a] .length (nub ys) ≤ 0 + length ys {L0}
∀ ys::[a] .length (nub ys) ≤ length ys {+} {LEMA}


P(x:xs) : 
∀ ys::[a] .length (union (x:xs) ys) ≤ length (x:xs) + length ys
∀ ys::[a] .length (nub ((x:xs)++ys)) ≤ length (x:xs) + length ys
∀ ys::[a] .length (x : filter (\y -> x /= y )(nub (xs++ys))) ≤ length (x:xs) + length ys
∀ ys::[a] .1 + length ( filter (\y -> x /= y )(nub (xs++ys))) ≤ length (x:xs) + length ys
∀ ys::[a] .1 + length ( filter (\y -> x /= y )(nub (xs++ys))) ≤ length (x:xs) + length ys
∀ ys::[a] .length ( filter (\y -> x /= y )(union (xs ys))) ≤  length xs + length ys

Sabemos el lema:

length (filter p xs) ≤ length xs

a = length (filter (\y -> x /= y) (union xs ys))
b = length (union xs ys)
c = length xs + length ys

a ≤ b          {lema filter}
b ≤ c          {H.I}
⇒ a ≤ c        {transitividad}
length (union (xs ys)) <= length xs + length ys {H.I}










-- Ejercicio 8 

i. ∀ f::a->b->b .∀ z::b .∀ xs, ys::[a] .foldr f z (xs ++ ys) = foldr f (foldr f z ys) xs

Defino el predicado unario 

P(xs) : V F ::  a -> b -> b . V ys::[a] .foldr f z (xs ++ ys) = foldr f (foldr f z ys) xs

cb P([]) :

foldr f z ([] ++ ys) = foldr f (foldr f z ys) [] 
foldr f z ys = foldr f (foldr f z ys) []  {++0}
foldr f z ys = foldr f z ys  {foldr0}

C.Inductivo P(x:xs):

foldr f z ((x:xs) ++ ys) = foldr f (foldr f z ys) (x:xs)
foldr f z (x : (xs ++ ys)) = foldr f (foldr f z ys) (x:xs) {++1}
f x (foldr f z (xs ++ ys)) = foldr f (foldr f z ys) (x:xs) {++1}
f x (foldr f z (xs ++ ys)) = f x (foldr f (foldr f z ys) xs) {++1}
f x (foldr f (foldr f z ys) xs) = f x (foldr f (foldr f z ys) xs) {H.I}


ii. ∀ f::b->a->b .∀ z::b .∀ xs, ys::[a] .foldl f z (xs ++ ys) = foldl f (foldl f z xs) ys


P(xs) : ∀ f::b->a->b .∀ z::b .∀  ys::[a] .foldl f z (xs ++ ys) = foldl f (foldl f z xs) ys

P([]): foldl f z ([] ++ ys) = foldl f (foldl f z []) ys
foldl f z ys = foldl f (foldl f z []) ys {++0}
foldl f z ys = foldl f z ys {foldl0}


P(x:xs) : 

foldl f z ((x:xs) ++ ys) = foldl f (foldl f z (x:xs)) ys
foldl f z (x : ( xs ++ ys)) = foldl f (foldl f z (x:xs)) ys {++1}
foldl f (f z x)  ( xs ++ ys) = foldl f (foldl f z (x:xs)) ys {foldl1}
foldl f (f z x)  ( xs ++ ys) = foldl f (foldl f (f z x)  xs) ys {foldl1}
foldl f (foldl f (f z x) xs) ys = foldl f (foldl f (f z x)  xs) ys {H.I}















































































  
































i i. ∀ xs::[a] .∀ ys::[a] .length (xs ++ ys) = length xs + length ys
i i i. ∀ xs::[a] .∀ x::a .[x] ++ xs = x:xs
iv. ∀ xs::[a] .xs ++ [] = xs
v. ∀ xs::[a] .∀ ys::[a] .∀ zs::[a] .(xs ++ ys) ++ zs = xs ++ (ys ++ zs)
vi. ∀ xs::[a] .∀ f::(a->b) .length (map f xs) = length xs
vi i. ∀ xs::[a] .∀ p::a->Bool .∀ e::a .(elem e (filter p xs) ⇒ elem e xs) (si vale Eq a)





